OpenShock/Frontend/.github/actions/build/action.yml
name: build
description: Tests and builds the frontend
inputs:
  node-version:
    description: Node.js version to use
    required: true
  upload-artifact:
    description: If true, uploads the artifact
    required: true
  artifact-name:
    description: Name of the artifact to upload
    required: false
    default: frontend

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: Check
      shell: bash
      run: npm run check

    - name: Install playwright
      shell: bash
      run: npx playwright install --with-deps

    - name: Test
      shell: bash
      run: npm test

    - name: Build
      shell: bash
      run: npm run build

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: |
          package.json
          package-lock.json
          build/
          patches/
        retention-days: 1
        if-no-files-found: error

OpenShock/Frontend/.github/workflows/ci-test.yml
- uses: ./.github/actions/build
  with:
    node-version: ${{ env.NODE_VERSION }}
    upload-artifact: false

OpenShock/Frontend/.github/workflows/ci-deploy.yml
- uses: ./.github/actions/build
  with:
    node-version: ${{ env.NODE_VERSION }}
    upload-artifact: true
    artifact-name: frontend