OpenShock/Frontend/.github/actions/containerize/action.yml
name: containerize
description: Builds and pushes the frontend Docker image
inputs:
  registry:
    required: true
    description: Container registry to push the image to
  registry-path:
    required: true
    description: Path to the image in the container registry
  registry-username:
    required: true
    description: Username to log in to the container registry
  registry-password:
    required: true
    description: Password to log in to the container registry
  push-image:
    required: true
    description: If true, pushes the image to the registry

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ inputs.registry-path }}
        flavor: |
          latest=false
        tags: |
          type=raw,value={{branch}},enable=${{ github.ref_type == 'branch' && github.event_name != 'pull_request' }}
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{major}},enable=${{ !startsWith(github.ref, 'refs/tags/v0') && !startsWith(github.ref, 'refs/tags/0') }}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}.{{minor}}.{{patch}}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        push: ${{ inputs.push-image }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          GIT_BRANCH=${{ github.head_ref || github.ref_name }}
          GIT_COMMIT_SHA=${{ github.sha }}

OpenShock/Frontend/.github/workflows/ci-build.yml
- uses: ./.github/actions/containerize
  with:
    registry: ghcr.io
    registry-path: ${{ github.repository_owner }}/frontend
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    push-image: ${{ github.ref_type == 'branch' && github.event_name != 'pull_request' && (github.ref_name == 'master' || github.ref_name == 'develop')  }}